043.Yellow_bellied_Flycatcher
111.Loggerhead_Shrike
023.Brandt_Cormorant
098.Scott_Oriole
055.Evening_Grosbeak
130.Tree_Sparrow
139.Scarlet_Tanager
123.Henslow_Sparrow
156.White_eyed_Vireo
124.Le_Conte_Sparrow
200.Common_Yellowthroat
072.Pomarine_Jaeger
173.Orange_crowned_Warbler
028.Brown_Creeper
119.Field_Sparrow
165.Chestnut_sided_Warbler
103.Sayornis
180.Wilson_Warbler
077.Tropical_Kingbird
012.Yellow_headed_Blackbird
045.Northern_Fulmar
190.Red_cockaded_Woodpecker
191.Red_headed_Woodpecker
138.Tree_Swallow
157.Yellow_throated_Vireo
052.Pied_billed_Grebe
033.Yellow_billed_Cuckoo
164.Cerulean_Warbler
031.Black_billed_Cuckoo
143.Caspian_Tern
094.White_breasted_Nuthatch
070.Green_Violetear
097.Orchard_Oriole
091.Mockingbird
104.American_Pipit
127.Savannah_Sparrow
161.Blue_winged_Warbler
049.Boat_tailed_Grackle
169.Magnolia_Warbler
148.Green_tailed_Towhee
113.Baird_Sparrow
087.Mallard
163.Cape_May_Warbler
136.Barn_Swallow
188.Pileated_Woodpecker
084.Red_legged_Kittiwake
026.Bronzed_Cowbird
004.Groove_billed_Ani
132.White_crowned_Sparrow
168.Kentucky_Warbler
