108.White_necked_Raven
167.Hooded_Warbler
142.Black_Tern
039.Least_Flycatcher
002.Laysan_Albatross
187.American_Three_toed_Woodpecker
106.Horned_Puffin
181.Worm_eating_Warbler
060.Glaucous_winged_Gull
015.Lazuli_Bunting
067.Anna_Hummingbird
107.Common_Raven
013.Bobolink
105.Whip_poor_Will
088.Western_Meadowlark
147.Least_Tern
006.Least_Auklet
160.Black_throated_Blue_Warbler
110.Geococcyx
183.Northern_Waterthrush
024.Red_faced_Cormorant
152.Blue_headed_Vireo
022.Chuck_will_Widow
008.Rhinoceros_Auklet
019.Gray_Catbird
154.Red_eyed_Vireo
185.Bohemian_Waxwing
068.Ruby_throated_Hummingbird
196.House_Wren
122.Harris_Sparrow
014.Indigo_Bunting
020.Yellow_breasted_Chat
054.Blue_Grosbeak
038.Great_Crested_Flycatcher
115.Brewer_Sparrow
079.Belted_Kingfisher
101.White_Pelican
027.Shiny_Cowbird
186.Cedar_Waxwing
053.Western_Grebe
099.Ovenbird
003.Sooty_Albatross
030.Fish_Crow
112.Great_Grey_Shrike
092.Nighthawk
166.Golden_winged_Warbler
071.Long_tailed_Jaeger
078.Gray_Kingbird
172.Nashville_Warbler
159.Black_and_white_Warbler
131.Vesper_Sparrow
197.Marsh_Wren
017.Cardinal
042.Vermilion_Flycatcher
133.White_throated_Sparrow
085.Horned_Lark
176.Prairie_Warbler
016.Painted_Bunting
129.Song_Sparrow
171.Myrtle_Warbler
090.Red_breasted_Merganser
146.Forsters_Tern
044.Frigatebird
035.Purple_Finch
065.Slaty_backed_Gull
041.Scissor_tailed_Flycatcher
050.Eared_Grebe
081.Pied_Kingfisher
062.Herring_Gull
082.Ringed_Kingfisher
125.Lincoln_Sparrow
170.Mourning_Warbler
021.Eastern_Towhee
193.Bewick_Wren
096.Hooded_Oriole
095.Baltimore_Oriole
040.Olive_sided_Flycatcher
037.Acadian_Flycatcher
075.Green_Jay
058.Pigeon_Guillemot
145.Elegant_Tern
102.Western_Wood_Pewee
025.Pelagic_Cormorant
001.Black_footed_Albatross
093.Clark_Nutcracker
137.Cliff_Swallow
149.Brown_Thrasher
175.Pine_Warbler
047.American_Goldfinch
199.Winter_Wren
178.Swainson_Warbler
126.Nelson_Sharp_tailed_Sparrow
046.Gadwall
011.Rusty_Blackbird
135.Bank_Swallow
032.Mangrove_Cuckoo
120.Fox_Sparrow
010.Red_winged_Blackbird
057.Rose_breasted_Grosbeak
134.Cape_Glossy_Starling
