108.White_necked_Raven
099.Ovenbird
185.Bohemian_Waxwing
192.Downy_Woodpecker
036.Northern_Flicker
131.Vesper_Sparrow
005.Crested_Auklet
147.Least_Tern
189.Red_bellied_Woodpecker
071.Long_tailed_Jaeger
167.Hooded_Warbler
116.Chipping_Sparrow
003.Sooty_Albatross
064.Ring_billed_Gull
171.Myrtle_Warbler
053.Western_Grebe
050.Eared_Grebe
122.Harris_Sparrow
184.Louisiana_Waterthrush
183.Northern_Waterthrush
195.Carolina_Wren
040.Olive_sided_Flycatcher
142.Black_Tern
166.Golden_winged_Warbler
117.Clay_colored_Sparrow
090.Red_breasted_Merganser
065.Slaty_backed_Gull
029.American_Crow
024.Red_faced_Cormorant
129.Song_Sparrow
041.Scissor_tailed_Flycatcher
032.Mangrove_Cuckoo
193.Bewick_Wren
022.Chuck_will_Widow
100.Brown_Pelican
198.Rock_Wren
020.Yellow_breasted_Chat
149.Brown_Thrasher
027.Shiny_Cowbird
081.Pied_Kingfisher
177.Prothonotary_Warbler
107.Common_Raven
125.Lincoln_Sparrow
010.Red_winged_Blackbird
105.Whip_poor_Will
057.Rose_breasted_Grosbeak
154.Red_eyed_Vireo
199.Winter_Wren
160.Black_throated_Blue_Warbler
194.Cactus_Wren
037.Acadian_Flycatcher
054.Blue_Grosbeak
016.Painted_Bunting
062.Herring_Gull
088.Western_Meadowlark
155.Warbling_Vireo
076.Dark_eyed_Junco
074.Florida_Jay
025.Pelagic_Cormorant
176.Prairie_Warbler
182.Yellow_Warbler
042.Vermilion_Flycatcher
048.European_Goldfinch
141.Artic_Tern
114.Black_throated_Sparrow
030.Fish_Crow
109.American_Redstart
159.Black_and_white_Warbler
120.Fox_Sparrow
006.Least_Auklet
110.Geococcyx
170.Mourning_Warbler
146.Forsters_Tern
112.Great_Grey_Shrike
089.Hooded_Merganser
047.American_Goldfinch
067.Anna_Hummingbird
092.Nighthawk
152.Blue_headed_Vireo
021.Eastern_Towhee
118.House_Sparrow
059.California_Gull
145.Elegant_Tern
085.Horned_Lark
080.Green_Kingfisher
068.Ruby_throated_Hummingbird
151.Black_capped_Vireo
079.Belted_Kingfisher
153.Philadelphia_Vireo
186.Cedar_Waxwing
082.Ringed_Kingfisher
095.Baltimore_Oriole
046.Gadwall
101.White_Pelican
137.Cliff_Swallow
126.Nelson_Sharp_tailed_Sparrow
075.Green_Jay
051.Horned_Grebe
013.Bobolink
008.Rhinoceros_Auklet
