011.Rusty_Blackbird
069.Rufous_Hummingbird
071.Long_tailed_Jaeger
107.Common_Raven
017.Cardinal
019.Gray_Catbird
140.Summer_Tanager
054.Blue_Grosbeak
159.Black_and_white_Warbler
192.Downy_Woodpecker
092.Nighthawk
089.Hooded_Merganser
186.Cedar_Waxwing
152.Blue_headed_Vireo
170.Mourning_Warbler
046.Gadwall
118.House_Sparrow
027.Shiny_Cowbird
003.Sooty_Albatross
085.Horned_Lark
001.Black_footed_Albatross
174.Palm_Warbler
162.Canada_Warbler
121.Grasshopper_Sparrow
117.Clay_colored_Sparrow
109.American_Redstart
074.Florida_Jay
063.Ivory_Gull
048.European_Goldfinch
100.Brown_Pelican
051.Horned_Grebe
076.Dark_eyed_Junco
099.Ovenbird
120.Fox_Sparrow
029.American_Crow
065.Slaty_backed_Gull
042.Vermilion_Flycatcher
195.Carolina_Wren
150.Sage_Thrasher
040.Olive_sided_Flycatcher
151.Black_capped_Vireo
193.Bewick_Wren
053.Western_Grebe
057.Rose_breasted_Grosbeak
093.Clark_Nutcracker
177.Prothonotary_Warbler
024.Red_faced_Cormorant
128.Seaside_Sparrow
106.Horned_Puffin
059.California_Gull
022.Chuck_will_Widow
158.Bay_breasted_Warbler
146.Forsters_Tern
141.Artic_Tern
014.Indigo_Bunting
062.Herring_Gull
122.Harris_Sparrow
034.Gray_crowned_Rosy_Finch
182.Yellow_Warbler
073.Blue_Jay
185.Bohemian_Waxwing
154.Red_eyed_Vireo
172.Nashville_Warbler
133.White_throated_Sparrow
035.Purple_Finch
058.Pigeon_Guillemot
083.White_breasted_Kingfisher
194.Cactus_Wren
095.Baltimore_Oriole
044.Frigatebird
021.Eastern_Towhee
047.American_Goldfinch
078.Gray_Kingbird
081.Pied_Kingfisher
096.Hooded_Oriole
145.Elegant_Tern
167.Hooded_Warbler
068.Ruby_throated_Hummingbird
189.Red_bellied_Woodpecker
197.Marsh_Wren
134.Cape_Glossy_Starling
010.Red_winged_Blackbird
067.Anna_Hummingbird
196.House_Wren
066.Western_Gull
199.Winter_Wren
016.Painted_Bunting
116.Chipping_Sparrow
176.Prairie_Warbler
183.Northern_Waterthrush
137.Cliff_Swallow
036.Northern_Flicker
149.Brown_Thrasher
178.Swainson_Warbler
198.Rock_Wren
082.Ringed_Kingfisher
002.Laysan_Albatross
135.Bank_Swallow
061.Heermann_Gull
025.Pelagic_Cormorant
