187.American_Three_toed_Woodpecker
018.Spotted_Catbird
064.Ring_billed_Gull
102.Western_Wood_Pewee
171.Myrtle_Warbler
181.Worm_eating_Warbler
112.Great_Grey_Shrike
030.Fish_Crow
125.Lincoln_Sparrow
114.Black_throated_Sparrow
041.Scissor_tailed_Flycatcher
142.Black_Tern
115.Brewer_Sparrow
108.White_necked_Raven
155.Warbling_Vireo
008.Rhinoceros_Auklet
080.Green_Kingfisher
009.Brewer_Blackbird
105.Whip_poor_Will
050.Eared_Grebe
039.Least_Flycatcher
075.Green_Jay
175.Pine_Warbler
005.Crested_Auklet
160.Black_throated_Blue_Warbler
086.Pacific_Loon
079.Belted_Kingfisher
088.Western_Meadowlark
013.Bobolink
038.Great_Crested_Flycatcher
144.Common_Tern
020.Yellow_breasted_Chat
060.Glaucous_winged_Gull
037.Acadian_Flycatcher
007.Parakeet_Auklet
153.Philadelphia_Vireo
056.Pine_Grosbeak
126.Nelson_Sharp_tailed_Sparrow
015.Lazuli_Bunting
032.Mangrove_Cuckoo
184.Louisiana_Waterthrush
006.Least_Auklet
131.Vesper_Sparrow
090.Red_breasted_Merganser
166.Golden_winged_Warbler
147.Least_Tern
101.White_Pelican
179.Tennessee_Warbler
129.Song_Sparrow
110.Geococcyx
