076.Dark_eyed_Junco
117.Clay_colored_Sparrow
150.Sage_Thrasher
182.Yellow_Warbler
140.Summer_Tanager
069.Rufous_Hummingbird
048.European_Goldfinch
114.Black_throated_Sparrow
109.American_Redstart
005.Crested_Auklet
051.Horned_Grebe
144.Common_Tern
177.Prothonotary_Warbler
153.Philadelphia_Vireo
189.Red_bellied_Woodpecker
151.Black_capped_Vireo
162.Canada_Warbler
089.Hooded_Merganser
155.Warbling_Vireo
059.California_Gull
066.Western_Gull
184.Louisiana_Waterthrush
198.Rock_Wren
063.Ivory_Gull
194.Cactus_Wren
195.Carolina_Wren
083.White_breasted_Kingfisher
080.Green_Kingfisher
036.Northern_Flicker
018.Spotted_Catbird
056.Pine_Grosbeak
192.Downy_Woodpecker
128.Seaside_Sparrow
073.Blue_Jay
121.Grasshopper_Sparrow
034.Gray_crowned_Rosy_Finch
064.Ring_billed_Gull
174.Palm_Warbler
118.House_Sparrow
061.Heermann_Gull
116.Chipping_Sparrow
029.American_Crow
009.Brewer_Blackbird
158.Bay_breasted_Warbler
086.Pacific_Loon
179.Tennessee_Warbler
074.Florida_Jay
007.Parakeet_Auklet
100.Brown_Pelican
141.Artic_Tern
