061.Heermann_Gull
140.Summer_Tanager
019.Gray_Catbird
011.Rusty_Blackbird
066.Western_Gull
121.Grasshopper_Sparrow
144.Common_Tern
014.Indigo_Bunting
102.Western_Wood_Pewee
135.Bank_Swallow
134.Cape_Glossy_Starling
039.Least_Flycatcher
115.Brewer_Sparrow
133.White_throated_Sparrow
017.Cardinal
175.Pine_Warbler
172.Nashville_Warbler
063.Ivory_Gull
093.Clark_Nutcracker
106.Horned_Puffin
083.White_breasted_Kingfisher
056.Pine_Grosbeak
179.Tennessee_Warbler
009.Brewer_Blackbird
178.Swainson_Warbler
158.Bay_breasted_Warbler
069.Rufous_Hummingbird
150.Sage_Thrasher
197.Marsh_Wren
034.Gray_crowned_Rosy_Finch
181.Worm_eating_Warbler
015.Lazuli_Bunting
128.Seaside_Sparrow
058.Pigeon_Guillemot
086.Pacific_Loon
060.Glaucous_winged_Gull
035.Purple_Finch
018.Spotted_Catbird
187.American_Three_toed_Woodpecker
078.Gray_Kingbird
007.Parakeet_Auklet
196.House_Wren
174.Palm_Warbler
073.Blue_Jay
044.Frigatebird
038.Great_Crested_Flycatcher
162.Canada_Warbler
096.Hooded_Oriole
002.Laysan_Albatross
001.Black_footed_Albatross
